daemonize yes 
# Use "no" when run under daemontools.
pidfile /var/run/redis/redis_6379.pid
port 6379
timeout 300 
# Reclaim inactive connections (seconds).
tcp-keepalive 0 
# Keep connections live from network tools likefirewall.
loglevel notice 
# Keep it moderately verbose.
databases 1
#save 900 1 # Disable snapshotting.
#save 300 10 # Disable snapshotting.
#save 60 10000 # Disable snapshotting.
requirepass really_long_password_01 
# Use at least 16 characters with mix lowercase and uppercase
# characters, numbers, and symbols. Try not to use words or
# phrases in your password.
maxclients 100000
maxmemory xxxx 
# Make sure Redis doesn't use swap (bytes).
maxmemory-policy volatile-lru 
# We use expire.
maxmemory-samples 3
appendonly no
slowlog-log-slower-than 50000 
# Execution time threshold (microseconds).
slowlog-max-len 128
# Length of the slow log.